# yzm_springboot

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/aop/: aop.md  pom.xml
annotation/datamasking/: pom.xml
annotation/locker/: pom.xml
annotation/serialize/: pom.xml
annotation/submit/: pom.xml
api/: pom.xml
api/baidu_cloud/: pom.xml
base/: pom.xml
base/src/main/resources/stream/: buffer_1.txt  buffer_2.txt  file_1_copy.txt  print_1_copy.txt  print_2.txt
cache/: pom.xml
cache/ehcache/: ehcache.md  pom.xml
cache/ehcache/src/main/resources/: application.yml  ehcache.xml
cache/ehcache/src/main/resources/mapper/: UserMapper.xml
data_source/: pom.xml
data_source/druid/: druid.md  pom.xml
data_source/druid/src/main/resources/mapper/: UserMapper.xml
data_source/hikari/: pom.xml
data_source/jdbc/: pom.xml
db/: pom.xml
db/druid/: druid.md  pom.xml
db/druid/src/main/java/com/yzm/druid/config/: DruidConfig.java  MybatisConfig.java
db/druid/src/main/java/com/yzm/druid/mapper/: UserMapper.java
db/druid/src/main/java/com/yzm/druid/service/impl/: UserServiceImpl.java
db/druid/src/main/resources/: application.yml
db/hikari/: hikari.md  pom.xml
db/hikari/src/main/resources/: application.yml
db/hikari/src/main/resources/mapper/: UserMapper.xml
db/jdbc/: pom.xml
db/jdbc/src/test/java/: JDBCTest.java
db/mongodb/: mongodb.md  pom.xml
db/mongodb/src/main/resources/: application.yml  mongodb
db/mybatis/: pom.xml
db/mybatis/src/main/resources/: db.properties  generatorConfig.xml
db/mybatis/src/main/resources/mapper/: AccountMapper.xml
db/mybatisplus/: pom.xml
db/mybatisplus/src/main/java/com/yzm/plus/: PlusApplication.java
db/mybatisplus/src/main/java/com/yzm/plus/common/: MessageEnum.java  PageResult.java  PageSearch.java  Result.java
db/mybatisplus/src/main/java/com/yzm/plus/config/: GoodsEnum.java  MyDateTypeHandler.java  MyGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
db/mybatisplus/src/main/java/com/yzm/plus/controller/: AccountController.java  GoodsController.java  UserController.java
db/mybatisplus/src/main/java/com/yzm/plus/entity/: Account.java  Goods.java  User.java
db/mybatisplus/src/main/java/com/yzm/plus/mapper/: AccountMapper.java  GoodsMapper.java  UserMapper.java
db/mybatisplus/src/main/java/com/yzm/plus/service/: IAccountService.java  IGoodsService.java  IUserService.java
db/mybatisplus/src/main/java/com/yzm/plus/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
db/mybatisplus/src/main/java/com/yzm/plus/vo/: UserVo.java
db/mybatisplus/src/main/resources/: application.yml
db/mybatisplus/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml  UserMapper.xml
db/transactional/: account.sql  pom.xml  transactiona.md
db/transactional/src/main/resources/: application.yml
db/transactional/src/main/resources/mapper/: AccountMapper.xml
design_pattern/: pom.xml
design_pattern/src/main/java/designmode/CreateMode创建型模式/: 工厂 & 建造者
druid/: pom.xml
excel/: pom.xml
excel/easyexcel/: pom.xml
excel/easypoi/: easypoi.md  pom.xml
excel/poi/: pom.xml
java_base/: pom.xml
java_base/src/main/java/base/: BaseApplication.java
jdbc/: jdbc.md  pom.xml
json/: pom.xml
json/fastjson/: pom.xml
json/jackson/: pom.xml
jwt/: jwt.md  pom.xml
log/: pom.xml
log/log4j/: pom.xml
log/log4j/src/main/resources/: application.yml  log4j.properties
log/log4j2/: log4j2.md  pom.xml
log/log4j2/src/main/java/com/yzm/log4j2/: Log4j2Application.java
log/log4j2/src/main/java/com/yzm/log4j2/mapper/: UserMapper.java
log/log4j2/src/main/java/com/yzm/log4j2/service/: UserService.java
log/log4j2/src/main/java/com/yzm/log4j2/service/impl/: UserServiceImpl.java
log/log4j2/src/main/resources/: application.yml  log4j2.xml
log/log4j2/src/main/resources/mapper/: UserMapper.xml
log/logback/: logback.md  pom.xml
log/logback/src/main/resources/: application.yml  logback.xml
log4j/: log4j.md  pom.xml
log4j/src/main/resources/: application.yml  log4j.properties
log4j/src/main/resources/mapper/: UserMapper.xml
log4j2/: pom.xml
logback/: logback.md  pom.xml
logback/src/main/resources/: application.yml  logback.xml
mapping/: pom.xml
mapping/fastjson/: fastjson.md  pom.xml
mapping/jackson/: jachson.md  pom.xml
mapping/mapstruct/: mapstruct.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
safe/: pom.xml
safe/jwt/: jwt.md  pom.xml
safe/validation/: pom.xml  validation.md
springboot_01/: pom.xml
swagger2/: pom.xml  swagger.md
swagger2/src/main/resources/: application.yml
thread/: pom.xml
thread/async/: async.md  pom.xml
thread/executor/: executor.md  pom.xml
thread/lock/: pom.xml
thread/lock/img/: 锁的分类
thread/other/: pom.xml
thread/scheduled/: pom.xml  scheduled.md
thymeleaf/: pom.xml  thymeleaf.md
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/msg/: home.properties
thymeleaf/src/main/resources/static/: index.html
thymeleaf/src/main/resources/templates/: hello.html  hello2.html  hello3.html  hello4.html  hello5.html
unit/: pom.xml
unit/filter/: pom.xml
unit/interceptor/: interceptor.md  pom.xml
unit/listener/: listener.md  pom.xml
utils/: pom.xml
utils/excel/: pom.xml
utils/fastjson/: fastjson.md  pom.xml
utils/file/: pom.xml
utils/file/src/main/resources/: application.yml
utils/helper/: pom.xml
utils/httpclient/: httpclient.md  pom.xml
utils/jackson/: jachson.md  pom.xml
utils/minio/: pom.xml
utils/minio/src/main/java/com/yzm/minio/: MinioApplication.java
utils/minio/src/main/java/com/yzm/minio/config/: MinioConfig.java  MinioProperties.java  UploadResponse.java
utils/minio/src/main/java/com/yzm/minio/controller/: TestController.java
utils/minio/src/main/java/com/yzm/minio/utils/: MinioUtil.java
utils/minio/src/main/resources/: application.yml
utils/object_mapper/: pom.xml
utils/pinyin/: pinyin.md  pom.xml
(+548 files in other folders)
